## GitHub-Compatible Doctrine Matrix

```mermaid
flowchart TB

  %% Column headers
  A[Dimension]
  B[GPI2050<br/>Programme Bundle]
  C[FMNR<br/>Method Logic]
  D[Savory<br/>HM / EOV]
  E[u-Kama<br/>Admissibility]

  %% Row 1
  A1[Primary Role]
  B1[Capacity-building + livelihood portfolio]
  C1[Regeneration via protection + pruning]
  D1[Rangeland decision framework + verification]
  E1[Upstream only<br/>Not truth authorities]

  %% Row 2
  A2[Action / Effort]
  B2[Training & adoption]
  C2[Protect & manage regrowth]
  D2[Plan grazing cycles]
  E2[IGNORED<br/>Effort has no standing]

  %% Row 3
  A3[Evidence Produced]
  B3[Case studies & impact metrics]
  C3[Observable regrowth signals]
  D3[Indicator trends]
  E3[Admissible as supporting evidence only]

  %% Row 4
  A4[Improvement Claims]
  B4[Foregrounded in narrative]
  C4[Implicit via regrowth]
  D4[Measured via trends]
  E4[Ignored unless persistence survives stress]

  %% Row 5
  A5[Failure Handling]
  B5[Often narrative]
  C5[Collapse visible in regrowth]
  D5[Indicator decline]
  E5[Continuity collapses immediately<br/>No averaging]

  %% Row 6
  A6[Science Role]
  B6[Supportive]
  C6[Observational]
  D6[Verification-centered]
  E6[Science informs<br/>Never authorises]

  %% Row 7
  A7[Community Role]
  B7[Partners & trainees]
  C7[Custodians & practitioners]
  D7[Managers]
  E7[Community is the Operating System]

  %% Row 8
  A8[Economic Interface]
  B8[Value chains & livelihoods]
  C8[Resilience by-product]
  D8[Sometimes market-linked]
  E8[Financial signals inadmissible]

  %% Row 9
  A9[Sacred Spaces]
  B9[Not always explicit]
  C9[Restraint respected]
  D9[Not encoded natively]
  E9[Hard exclusion<br/>Sacred overrides all]

  %% Row 10
  A10[Pause Triggers]
  B10[Baseline ambiguity]
  C10[Disturbance events]
  D10[Indicator contradiction]
  E10[Ambiguity defaults to PAUSE]

  %% Layout links
  A --> A1 --> A2 --> A3 --> A4 --> A5 --> A6 --> A7 --> A8 --> A9 --> A10
  B --> B1 --> B2 --> B3 --> B4 --> B5 --> B6 --> B7 --> B8 --> B9 --> B10
  C --> C1 --> C2 --> C3 --> C4 --> C5 --> C6 --> C7 --> C8 --> C9 --> C10
  D --> D1 --> D2 --> D3 --> D4 --> D5 --> D6 --> D7 --> D8 --> D9 --> D10
  E --> E1 --> E2 --> E3 --> E4 --> E5 --> E6 --> E7 --> E8 --> E9 --> E10
